numLatticePointsX=101
numLatticePointsY=101
numLatticePointsRapidity=11
numProperTimePoints=100

latticeSpacingX=0.1
latticeSpacingY=0.1
latticeSpacingRapidity=0.5
latticeSpacingProperTime=0.05

