numLatticePointsX=41
numLatticePointsY=41
numLatticePointsRapidity=5
numProperTimePoints=100

latticeSpacingX=0.1
latticeSpacingY=0.1
latticeSpacingRapidity=0.5
latticeSpacingProperTime=0.05

